'use strict';

var commentVariations = ['Всё отлично!',
'В целом всё неплохо. Но не всё.',
'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];
var names = [ Артем, Саша, Кристина, rose555, Сережа, Света, fox777, Коля, Петя];
var objectsQuantity = 25;

function getRandomIntegerFromInterval(min, max) {
  return Math.random() * (max - min)) + min;
}
